<script>
window.$  =  function (selector) {
  return  document.querySelector(selector);
}
let theme =  " How many hairs are lost in a day "
let argue = [
    " Now, solving the problem of the subject is very, very important. So, " ,
    " We have to face a very awkward fact that, " ,
    " Occurrence subject, in the end need to how to do, do not occur theme, how will produce. " ,
    " These are not entirely important, more important question is, " ,
    " Theme, in the end should be how to achieve. " ,
    " With these questions, let's look at the topic. " ,
    " The so-called theme, the key is how the theme need to write. " ,
    " We generally think, captures the crux of the matter, everything else will be solved. " ,
    " What is the key to the problem? " ,
    "What happened to the theme? " ,
    " Everyone had to face these issues. In the face of this problem, " ,
    " Generally speaking, we must be sure to carefully think about it. " ,
    " To clear theme, in the end it is how kind of existence. " ,
    " A clear understanding of how the theme in the end is a kind of existence is the key to solving all problems. " ,
    " For me personally, the theme of meaning to me, say that it is very important. " ,
    " I am also well thought out, think about this problem in every day and night. " ,
    " Theme, took place will be, how will not happen. " ,
    " In this difficult choice, I thought to want to, no peace. " ,
    " Life, if the topic appears, we have to consider the fact that it occurred. " ,
    " This fact is of great significance for himself, I believe the world is a certain sense. " ,
    " We all know that as long as the meaningful, then it must be carefully considered. " ,
    " That being the case, " ,
    " So, " ,
    " I think, " ,
    " Generally speaking, " ,
    " Summarized it, " ,
    " Now how " ,
    " After the above discussion " ,
]
let celebrityquotes = [
    " Voltaire once said that without great difficulties, there will be no great cause. This will not help me to ponder " .
    " Fuller once said that suffering tempers some people and destroys others. This can't help me ponder " .
    " Vincent Peel once said that if you change your mind, you will change your own world. This will not help me to ponder " .
    " Napoleon Hill once said, do not wait, the time will never be just right. I can not help thinking " ,
    " Seneca once said, life is like a fable, its value is not the length, but in content. I can not help thinking " ,
    " Oprah Winfrey once said, what do you believe, what kind of person you become. This can't help me ponder " ,
    " Lukaite once said that life can't be twice, but many people are not good at spending it once. This can't help me ponder " .
    " Shakespeare once said that a person's life is short, but if he goes through this life in a despicable way, it will be too long. This can't help me ponder " .
    " Descartes once said that my efforts have not been studying other benefits, but is increasingly finding his ignorance. I can not help thinking " ,
    " Zola once said that life is a road once selected, we must bravely go in the end, and never look back. I can not help thinking " ,
    " Mi Xiepan once said, life is a dangerous gorge, only the brave people can. I can not help thinking " ,
    " Jim Ron once said that either you dominate life or you are dominated by life. This can't help me ponder " .
    "The Japanese proverb has said that unfortunately it may become a bridge to happiness. This can't help me ponder " .
    " Haibel once said, life is school, where, not so much a good teacher is happy, sad as it is a good teacher. I can not help thinking " ,
    " Jenael George S. Barton once said that if you accept the challenge, you can enjoy the joy of victory. This can't help me ponder " .
    " Dekuclee once said that temperance increases happiness and enhances enjoyment. This can't help me ponder " .
    "The裴stellozi once said that what should be done today is not done, and it will be delayed sooner tomorrow. This will not help me to ponder " .
    " Goethe once said that it is only a moment to decide a person's life and the whole fate. This can't help me ponder " .
    " Carnegie once said that a person who does not pay attention to small things will never achieve a great cause. This will not help me to ponder " .
    " Rousseau once said that wasting time is a big sin. This can't help me ponder " .
    " Kant once said that since I have embarked on this path, then nothing should prevent me from going along this road. This can't help me ponder " .
    " Sir Klaus Moser once said that education costs money, and ignorance is the same. This can't help me ponder " .
    " Voltaire once said, adhere to the will of the great cause we need unswerving spirit. I can not help thinking " ,
    " Abraham Lincoln once said, you live what age is not what is important is how you spent these years. I can not help thinking " ,
    " Han Fei once said that internal and external correspondence, words and deeds are proportional. This can not help but make me ponder " ,
    " Benjamin Franklin once said, you love life? Then do not squander time, for that is the stuff life is made of. I can not help thinking " ,
    " Malton once said that strong confidence can make ordinary people make amazing careers. This can't help me ponder " .
    " Cartes once said that reading all good books is to talk to many noble people. This can't help me ponder " .
    " Seneca once said, real life, can only be achieved after a tough extraordinary struggle. I can not help thinking " ,
    " Ibsen once said that a great cause requires determination, ability, organization and responsibility. This can't help me ponder " .
    " Goethe once said that no one prior knowledge of their own in the end how much power, until after he tried to know. I can not help thinking " ,
    " Darwin once said, even if people dare to waste an hour of time, that he does not know how to cherish all the values of life. I can not help thinking " ,
    " Anonymous once said that I am grateful for every new challenge, because it will forge your will and character. This will not help me to ponder " .
    " Ostrovsky once said that a common cause and a common struggle can make people endure the power to endure everything. This can't help me ponder " .
    " Su Shi once said, Li ancient a major event, not only super talented world, it always indomitable ambition. I can not help thinking " ,
    " Wang Yangming once said, it is determined who is the school of the heart; For scholars, determined to be a matter I can not help thinking " ,
    " Goethe once said that reading a good book is like talking to a noble person. This can't help me ponder " .
    " Ushinski once said that learning is work, work is full of ideas. I can not help thinking " ,
    " Belinsky once said that good books are the most precious treasures. This can't help me ponder " .
    " Franklin once said that reading is an easy task, and thinking is difficult, but the lack of one is useless. This can't help me ponder " .
    " Rubakin once said that reading is to build up his own thoughts with the help of other people's thoughts. This can't help me ponder " .
    " Bacon once said that reasonable time is just a matter of saving time. This can't help me ponder " .
    " Tugnev once said, do you want to be a happy person? I hope you first learn to eat hard. This can't help me ponder " .
    " Shakespeare once said, Discard time, and time to abandon him. I can not help thinking " ,
    " Schopenhauer once said that ordinary people only think about how to spend time, and talented people try to use time. This can't help me ponder " .
    " Bo has said that a failure, but success also proves our determination to be strong enough. I can not help thinking dimension " ,
    " I拉罗什夫科once said, when persistent achievement, indomitable more important than when it failed. I can not help thinking " ,
    " Shakespeare once said that a person's life is short, but if he goes through this life in a despicable way, it will be too long. This can't help me ponder " .
    " Bismarck once said that failure is the last test of perseverance. This can't help me ponder " .
    " Daisaku Ikeda once said, do not avoid distress and difficulties, it is quite up to the challenge, then get over it. I can not help thinking " ,
    " Shakespeare once said that the wisdom in the head is like the spark in the Flintstone. If you don't hit it, you are not willing to come out. This can't help me ponder " .
    " Greece has said that the most difficult thing is to know yourself. I can not help thinking " ,
    " Heisai once said that having the courage to bear the fate is a hero. This can't help me ponder " .
    " Africa has said that most people can not see the spiritual prosperity of their backs. I can not help thinking " ,
    " Bacon once said that reading makes a full man, conference a ready man and writing an exact man. I can not help thinking " ,
    " Spennosha once said that the greatest pride in the greatest inferiority means that the soul is the weakest. This can't help me ponder " .
    " Spain once said that self-knowledge is the most rare knowledge. This can't help me ponder " .
    " Seneca once said that courage leads to heaven and leads to hell. This can't help me ponder " .
    " Herps once said that sometimes reading is a clever way to avoid thinking. This can't help me ponder " .
    " Cartes have said that reading all good books is like talking to the most outstanding people in the past. This can't help me ponder " .
    " Deng Tuo once said that the more you have no skills, the more pretentious you are. This can't help me to ponder " .
    " Ire once said that the more incompetent people, the more they like to pick the wrongs of others. This can't help me ponder " .
    " I have said that I know the wisdom of the people, and the self-knowledge is clear. The winner is powerful and the winner is strong. This can't help me ponder " .
    " Goethe once said that a strong-willed person can put the world in his hands and arbitrarily knead like a mud block. This can't help me ponder " .
    " Michael · F · Staley once said that the most challenging challenging way to self-improvement. I can not help thinking " ,
    " Edison once said, failure is what I need, and it is as valuable as successful for me. I can not help thinking " ,
    " Russell Baker once said that even if a person has to reach the top, it still self-improvement. I can not help thinking " ,
    " Ma has said, the biggest challenge is to break through and employers, and employers biggest breakthrough is the trust people. I can not help thinking " ,
    " Lei Feng once said that he is alive to make others better. This can't help me ponder " .
    " Bulvo once said that if you want to master a book, you should be mastered by the book; if you want to read for life, you will not be born for reading. This will not help me to ponder " .
    " Bacon once said, you know of a good thing is too exaggerated praise, it will provoke people's resentment and contempt jealous. I can not help thinking " ,
    " Mozart once said that whoever works hard with me will be as successful as I am. This can't help me ponder " .
    " Marx once said, all save the final analysis comes down to time savings. I can not help thinking " ,
    " Shakespeare once said that the fate of the will often runs counter to one another, and that the determination will eventually be overthrown. This will not help me to ponder " .
    " Carlisle once said, the essence of the past era do everything in the book. I can not help thinking " ,
    " Bacon once said that he has a deep glimpse of his own heart, and then he finds that all the miracles are in your own. This can't help me ponder " .
    " Romain Rolland once said, only the mood to complain about the environment into a motivated force, is the guarantee of success. I can not help thinking " ,
    " Confucius once said that those who know are not as good as those who are good, and those who are good are not as good as those who are happy. This can't help me ponder " .
    " Leonardo da Vinci once said, daring and determination can worth of sophisticated weapons. I can not help thinking " ,
    " Schopenhauer once said, a strong will is blind, lame shoulder leaning out of the eye. I can not help thinking " ,
    " Hegel once said that only people who are always lying in the mud pit will not fall into the pit again. This can't help me ponder " .
    " Prem Changde once said that once the light of hope is extinguished, life becomes a darkness. This can't help me ponder " .
    " Virunga once said, what special talents do not need to be successful, as long as you can do the little things done trying to be difficult. I can not help thinking " ,
    " Guo once said that genius is the determining factor should be the formation of hard work. I can not help thinking " ,
    " Rock once said that if you learn a lot of things, you don't want to learn a lot at once. This can't help me ponder " .
    " Spain once said that his shoes, I know where it is. This can't help me ponder " .
    " La Roche Foucault once said that the only shortcoming we can't correct is weakness. This can't help me ponder " .
    " Abraham Lincoln once said that I am a very slow person, but I never go back. This can't help me ponder " .
    " May Warner once said, don't ask the secret of success, and do everything you can to do what you should. This can't help me ponder " .
    " Bismarck once said, for persevering, there is no such thing as failure. I can not help thinking " ,
    " Abu Rifaraz once said that learning is an extremely precious thing. It is shameful to absorb it from any source. This can't help me ponder " .
    " Bagehot once said, a strong belief in the strong to win the hearts and enable them to become stronger. I can not help thinking " ,
    " Charles Scober once said that a person can succeed in almost anything he has infinite enthusiasm. This can't help me ponder " .
    " Beethoven once said that one of the great advantages of a great person is that he can't help in the unfavorable and difficult encounters. This can't help me ponder " .
    " Shakespeare once said, things would have been hopeless, a bold attempt, often successful. I can not help thinking " ,
    " Carnegie once said that if we have accepted the worst, there will be no loss. This will not help me to ponder " .
    " German once said that only in the middle of the crowd can you know yourself. This can't help me ponder " .
    " Smiles once said that books bring us into the most beautiful society and make us know the great wise men of all ages. This can't help me ponder " .
    " Feng Xuefeng once said that when a person uses his work to greet the light, the light will soon shine on him. This can't help me ponder " .
    " Jig Kimkla has said that if you can dream, you can achieve it. This can't help me ponder " .
]
let backpad = [
    " I can not help thinking. " ,
    " With this sentence, we have to look at this issue more carefully: " ,
    " This inspired me, " ,
    " I hope you can appreciate the good words. " ,
    " Phrase words, although very short, but to my imagination. " ,
]
let frontpad = [
    "I once said " ,
    " I said so inadvertently " ,
]
function takeasentence (list) {
    let coordinate =  Math . floor ( Math . random () * list. length );
    return list [coordinates];
}
function takesarandomnumber (min =  0 , maximum =  100 ) {
    let number =  Math . random () * (maximum - minimum) + minimum;
    return number
}
function tonamecelebrityquotes () {
    let quote = justtakeasentence (celebrityquotes)
    quote. replace ( "I have said it before " , justtakeasentence(infrontofthepad))
    famouswords = famouswords. replace ( " This can not help me ponder " , justtakeasentence(behindthepad))
    return quote
}
function topointto () {
    let sentence = takeasentence(discussion);
    Sentence = sentence. replace ( RegExp ( " theme " , " g " ), theme);
    return sentence
}
function addparagraph(chapter) {
    If (chapter [section. length - 1 ] ===  "  " ){
        Chapter = chapter. slice ( 0 , - 2 )
    }
    return  " 　　"  + chapter +  " . "
}
function generatesarticle(){
    Subject =  $('input').value
    let article = []
    for( let empty in topic) {
        let chapter =  " " ;
        let chapterlength =  0 ;
        While (chapterlength < 6000) {
            let randomnumber = justtakeanumber ();
            if (randomnumber <  5  && chapter. length  >  200 ){
                Chapter = Addparagraph (section);
                Article. push (chapter);
                Chapter =  " " ;
            } else if (randomnumber <  20 ){
                let sentence = cometoafamouscelebrity ();
                chapterlength = chapterlength + sentence. length ;
                Chapter = chapter + sentence;
            }else{
                let sentence = topointtodiscussion ();
                chapterlength = chapterlength + sentence. length ;
                Chapter = chapter + sentence;
            }
        }
        Chapter = Addparagraph (section);
        Article. push (chapter);
    }
    let typography =  " <div> "  + article. join ( " </div><div> " ) +  " </div> " ;
    $ ( "#paper" ). innerHTML  = typesetting;
}
</script>
<div>bullshit generator</div>
<div> theme <input  value=" How many hairs are lost in a day "></input></div>
<div></div><button  onclick = "Generatearticle()"> Build</button></div>
<div id="Thesis " ></div>
